//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by CoreUtil.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_COREUTIL_DIALOG             102
#define IDR_MAINFRAME                   128
#define IDD_COREUTIL_FILEUTIL_DIALOG    129
#define IDD_COREUTIL_LOGUTIL_DIALOG     130
#define IDD_COREUTIL_DBUTIL_DIALOG      131
#define IDD_COREUTIL_NETUTIL_DIALOG     132
#define IDD_COREUTIL_HTTP10_DIALOG      133
#define IDD_COREUTIL_BUFFERUTIL_DIALOG  134
#define IDD_COREUTIL_SECURITY_DIALOG    135
#define IDD_COREUTIL_SMTP_DIALOG        136
#define IDD_COREUTIL_MSGR_DIALOG        137
#define IDD_COREUTIL_INET_DIALOG        138
#define IDD_COREUTIL_AUDIO_DIALOG       139
#define IDD_COREUTIL_USB_DIALOG         140
#define IDD_COREUTIL_DIRUTIL_DIALOG     141
#define IDD_SELECTDIR_DIALOG            142
#define IDB_BITMAP_DIR                  143
#define IDD_COREUTIL_TTY_DIALOG         143
#define IDD_COREUTIL_CXUTIL_DIALOG      144
#define IDC_TAB1                        1001
#define IDC_EDIT_CMD                    1001
#define IDC_EDIT_FILENAME               1002
#define IDC_EDIT_DATA                   1002
#define IDC_EDIT_SECTION                1003
#define IDC_EDIT_ENTRY                  1004
#define IDC_EDIT_VALUE                  1005
#define IDC_EDIT_COMMENT                1006
#define IDC_BUTTON_GETSETTINGS          1007
#define IDC_BUTTON_SETSETTINGS          1008
#define IDC_EDIT_BUFFER                 1009
#define IDC_BUTTON_GPI                  1010
#define IDC_BUTTON_WPI                  1011
#define IDC_BUTTON_GPS                  1012
#define IDC_BUTTON_WPS                  1013
#define IDC_CHECK1                      1014
#define IDC_EDIT_FILEBASENAME           1015
#define IDC_CHECK_LOGEXACT              1015
#define IDC_STATIC_NAME                 1016
#define IDC_BUTTON_OPEN                 1017
#define IDC_EDIT_ROTSPEC                1018
#define IDC_EDIT_FILERAW                1019
#define IDC_EDIT_FILETRANS              1020
#define IDC_BUTTON_TIMER                1021
#define IDC_EDIT_TIMERMS                1022
#define IDC_EDIT_MSG                    1023
#define IDC_EDIT_CALLER                 1024
#define IDC_EDIT_DEST                   1025
#define IDC_EDIT_SEV                    1026
#define IDC_EDIT_ICON                   1027
#define IDC_BUTTON_SEND                 1028
#define IDC_BUTTON_INTERRUPT            1029
#define IDC_EDIT_DSN                    1030
#define IDC_BUTTON_NEW                  1031
#define IDC_EDIT_USER                   1032
#define IDC_EDIT_PW                     1033
#define IDC_LIST_CONNS                  1034
#define IDC_STATIC_SELCONN              1035
#define IDC_BUTTON_CONNEXISTS           1036
#define IDC_EDIT_TABLE                  1037
#define IDC_BUTTON_CONNECT              1038
#define IDC_BUTTON_INDEX                1039
#define IDC_BUTTON_EXISTS               1040
#define IDC_BUTTON_GETTABLE             1041
#define IDC_EDIT_INDEX                  1042
#define IDC_BUTTON_CREATETABLE          1043
#define IDC_BUTTON_ADDCOL               1045
#define IDC_BUTTON_DROPCOL              1046
#define IDC_EDIT_COLNAME                1047
#define IDC_EDIT_COLTYPE                1048
#define IDC_EDIT_COLSIZE                1049
#define IDC_BUTTON_RETBF                1050
#define IDC_EDIT_INFO                   1051
#define IDC_BUTTON_INSERT               1052
#define IDC_EDIT_S_PORT                 1052
#define IDC_BUTTON_DELETE               1053
#define IDC_BUTTON_S_LISTEN             1053
#define IDC_BUTTON_UPDATE               1054
#define IDC_LIST_SERVERS                1054
#define IDC_BUTTON_S_REMOVE             1055
#define IDC_BUTTON_C_SEND               1056
#define IDC_EDIT_C_REPLY                1057
#define IDC_EDIT_C_CMD                  1058
#define IDC_EDIT_C_SCMD                 1059
#define IDC_EDIT_C_DATA                 1060
#define IDC_EDIT_HOST                   1061
#define IDC_EDIT_C_PORT                 1062
#define IDC_CHECK_PERSIST               1063
#define IDC_EDIT1                       1066
#define IDC_BUTTON_START                1067
#define IDC_EDIT_PARAMS                 1067
#define IDC_EDIT_OPTIONS                1067
#define IDC_EDIT_STATUS                 1068
#define IDC_EDIT_TYPE                   1068
#define IDC_EDIT_PORT                   1069
#define IDC_EDIT_FLAGS                  1069
#define IDC_BUTTON_STOP                 1070
#define IDC_STATIC_HOST                 1071
#define IDC_BUTTON_STOPREC              1071
#define IDC_BUTTON_BASE64ENC            1072
#define IDC_BUTTON_BASE64DEC            1073
#define IDC_EDIT_INBUFFER               1074
#define IDC_EDIT_OUTPUT                 1075
#define IDC_BUTTON_INIT                 1076
#define IDC_EDIT_MAGICUSER              1077
#define IDC_EDIT_MAGICPW                1078
#define IDC_BUTTON_SAVE                 1079
#define IDC_EDIT_USERNAME               1080
#define IDC_EDIT_USERPW                 1081
#define IDC_BUTTON_ADDUSER              1082
#define IDC_BUTTON_REMUSER              1083
#define IDC_EDIT_LOCUSNAME              1084
#define IDC_BUTTON_CHECK                1085
#define IDC_BUTTON_ADDLOCUS             1086
#define IDC_BUTTON_REMLOCUS             1087
#define IDC_BUTTON_ADDLOCUSTOUSER       1088
#define IDC_BUTTON_ADDASSET             1089
#define IDC_EDIT_ASSETNAME              1090
#define IDC_EDIT_GROUP                  1091
#define IDC_BUTTON_REMLOCUSFROMUSER     1092
#define IDC_BUTTON_REMASSET             1093
#define IDC_BUTTON_ADDGRP               1094
#define IDC_BUTTON_REMGRP               1095
#define IDC_EDIT_FROM                   1096
#define IDC_EDIT_TO                     1097
#define IDC_EDIT_REPLY                  1098
#define IDC_EDIT_ATTACH                 1099
#define IDC_STATIC_INFO                 1100
#define IDC_EDIT_SUBJECT                1101
#define IDC_CHECK_ATTACH                1102
#define IDC_BUTTON_ADD                  1103
#define IDC_EDIT_NAME                   1104
#define IDC_LIST1                       1105
#define IDC_BUTTON_MODIFY               1106
#define IDC_BUTTON_REMOVE               1107
#define IDC_BUTTON_DISPATCH             1109
#define IDC_BUTTON_DISPENC              1110
#define IDC_RADIO1                      1111
#define IDC_RADIO2                      1112
#define IDC_EDIT_DELIMS                 1113
#define IDC_EDIT_STRING                 1114
#define IDC_BUTTON_INITTOKEN            1115
#define IDC_BUTTON_NEXTTOKEN            1116
#define IDC_STATIC_LISTEN               1118
#define IDC_CHECK_FILE                  1119
#define IDC_BUTTON_PLAY                 1120
#define IDC_CHECK_TIME                  1120
#define IDC_BUTTON_REC                  1121
#define IDC_BUTTON_TRIM                 1123
#define IDC_COMBO_DEV                   1124
#define IDC_STATIC_REC                  1125
#define IDC_EDIT_THRESHOLD              1127
#define IDC_BUTTON_SETDIR               1128
#define IDC_BUTTON_WATCH                1129
#define IDC_TREE1                       1130
#define IDC_COMBO_COM                   1132
#define IDC_COMBO_BAUD                  1133
#define IDC_COMBO_PARITY                1134
#define IDC_COMBO_STOPBITS              1135
#define IDC_EDIT_BYTESIZE               1136
#define IDC_BUTTON_EXECSQL              1137
#define IDC_EDIT_SQL                    1138
#define IDC_CHECK_SIMPLE                1139
#define IDC_BUTTON_CHKFMT               1140
#define IDC_EDIT_RATE                   1141
#define IDC_COMBO_HOST                  1143
#define IDC_BUTTON_CSV                  1144
#define IDC_STATIC_TIME                 1145
#define IDC_CHECK_CRLF                  1146
#define IDC_EDITALPHA                   1147
#define IDC_EDITPADCH                   1148
#define IDC_CHECK_CLOCK                 1149
#define IDC_BUTTON_QUICKLOG             1150
#define IDC_BUTTON_QUICKEMAIL           1151
#define IDC_STATIC_PARAMFMT             1152
#define IDC_BUTTON_B64NUM               1153
#define IDC_CHECK_FROMFILE              1154
#define IDC_CHECK_FORCESCMD             1155
#define IDC_STATIC_COUNT                1156
#define IDC_BUTTON_ASSEMBLE             1158
#define IDC_CHECK_LOGREADABLE           1159
#define IDC_BUTTON_RECV                 1160
#define IDC_CHECK_UDP                   1161
#define IDC_CHECK_NODATA                1162
#define IDC_CHECK_LISTENER              1163
#define IDC_CHECK_LOG                   1164

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1165
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
